<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parse_Chat_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20E-FJ-NGv">
                                <rect key="frame" x="121" y="92" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNA-BZ-lP7">
                                <rect key="frame" x="107" y="224" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-4g-p2q">
                                <rect key="frame" x="112" y="269" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cry-Fo-ktY">
                                <rect key="frame" x="51" y="384" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y91-7t-tZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K9-YL-3dL">
                                <rect key="frame" x="218" y="384" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gR-Vv-rbp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-Mv-PaX">
                                <rect key="frame" x="107" y="174" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="UmI-4g-p2q" id="01X-Uc-w7Y"/>
                        <outlet property="usernameTextField" destination="ZVv-Mv-PaX" id="Jaf-Pl-vF4"/>
                        <segue destination="xk3-e0-4Jf" kind="presentation" identifier="loginSegue" id="eh4-jo-Vw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Chat-->
        <scene sceneID="iI4-pT-rFj">
            <objects>
                <viewController id="WZC-cL-PYi" customClass="ChatViewController" customModule="Parse_Chat_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bR9-rR-iTh"/>
                        <viewControllerLayoutGuide type="bottom" id="L6q-Tk-io2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oib-qe-iAT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNU-bU-V9U">
                                <rect key="frame" x="0.0" y="122" width="320" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" id="9YU-If-OiU" customClass="MessageTableViewCell" customModule="Parse_Chat_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9YU-If-OiU" id="xBX-FS-XfE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="This is a sample message." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giH-6S-te6">
                                                    <rect key="frame" x="9" y="36" width="303" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="VO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0n2-a4-Jey">
                                                    <rect key="frame" x="9" y="8" width="43.5" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="MuY-ok-c0O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="giH-6S-te6" firstAttribute="top" secondItem="0n2-a4-Jey" secondAttribute="bottom" constant="-5" id="4uQ-sz-kvU"/>
                                                <constraint firstAttribute="trailing" secondItem="giH-6S-te6" secondAttribute="trailing" constant="8" id="Bh3-q8-muV"/>
                                                <constraint firstItem="0n2-a4-Jey" firstAttribute="leading" secondItem="xBX-FS-XfE" secondAttribute="leading" constant="9" id="O2T-jn-Kqa"/>
                                                <constraint firstItem="0n2-a4-Jey" firstAttribute="top" secondItem="xBX-FS-XfE" secondAttribute="top" constant="8" id="gzw-0i-SRw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="giH-6S-te6" secondAttribute="bottom" constant="5" id="qOi-l9-UOS"/>
                                                <constraint firstItem="giH-6S-te6" firstAttribute="leading" secondItem="xBX-FS-XfE" secondAttribute="leading" constant="9" id="uPk-2h-Ur9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="giH-6S-te6" id="kZv-uz-WPb"/>
                                            <outlet property="userLabel" destination="0n2-a4-Jey" id="bcT-Vy-zmT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-qO-crz">
                                <rect key="frame" x="0.0" y="64" width="320" height="58"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-sU-Fdr">
                                        <rect key="frame" x="8" y="14" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3aH-1L-j59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-F3-I0E">
                                        <rect key="frame" x="276" y="14" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BlL-7e-9GA"/>
                                            <constraint firstAttribute="width" constant="36" id="Cft-7o-S6S"/>
                                            <constraint firstAttribute="width" constant="36" id="DUA-J4-SJl"/>
                                            <constraint firstAttribute="height" constant="30" id="j5j-g3-MM5"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Cft-7o-S6S"/>
                                                <exclude reference="j5j-g3-MM5"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendMessage:" destination="WZC-cL-PYi" eventType="touchUpInside" id="9bz-nI-C9k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oNb-sU-Fdr" firstAttribute="top" secondItem="imQ-qO-crz" secondAttribute="top" constant="14" id="4Pg-ZQ-X2d"/>
                                    <constraint firstItem="PNb-F3-I0E" firstAttribute="leading" secondItem="oNb-sU-Fdr" secondAttribute="trailing" constant="8" id="Cxg-Jq-dHV"/>
                                    <constraint firstItem="oNb-sU-Fdr" firstAttribute="centerY" secondItem="imQ-qO-crz" secondAttribute="centerY" id="EDG-cQ-isV"/>
                                    <constraint firstItem="PNb-F3-I0E" firstAttribute="trailing" secondItem="imQ-qO-crz" secondAttribute="trailingMargin" id="Gnk-wb-ek9"/>
                                    <constraint firstItem="oNb-sU-Fdr" firstAttribute="leading" secondItem="imQ-qO-crz" secondAttribute="leading" constant="8" id="JM6-oe-3Dz"/>
                                    <constraint firstItem="oNb-sU-Fdr" firstAttribute="centerY" secondItem="PNb-F3-I0E" secondAttribute="centerY" id="SC2-a4-X8r"/>
                                    <constraint firstItem="oNb-sU-Fdr" firstAttribute="leading" secondItem="imQ-qO-crz" secondAttribute="leadingMargin" id="Xq0-pg-Idx"/>
                                    <constraint firstItem="PNb-F3-I0E" firstAttribute="centerY" secondItem="oNb-sU-Fdr" secondAttribute="centerY" id="ZEe-6r-B39"/>
                                    <constraint firstAttribute="trailing" secondItem="PNb-F3-I0E" secondAttribute="trailing" constant="8" id="enk-mS-aDZ"/>
                                    <constraint firstItem="PNb-F3-I0E" firstAttribute="leading" secondItem="oNb-sU-Fdr" secondAttribute="trailing" constant="8" id="kn3-fd-PeA"/>
                                    <constraint firstAttribute="height" constant="58" id="wFH-Yf-nRW"/>
                                    <constraint firstAttribute="height" constant="58" id="xcs-xW-cko"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xcs-xW-cko"/>
                                        <exclude reference="EDG-cQ-isV"/>
                                        <exclude reference="SC2-a4-X8r"/>
                                        <exclude reference="Xq0-pg-Idx"/>
                                        <exclude reference="Gnk-wb-ek9"/>
                                        <exclude reference="kn3-fd-PeA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="imQ-qO-crz" firstAttribute="leading" secondItem="Oib-qe-iAT" secondAttribute="leading" id="0bK-vF-jzd"/>
                            <constraint firstAttribute="trailing" secondItem="imQ-qO-crz" secondAttribute="trailing" id="2Cg-gw-BaN"/>
                            <constraint firstItem="L6q-Tk-io2" firstAttribute="top" secondItem="ZNU-bU-V9U" secondAttribute="bottom" id="OXQ-zX-H8H"/>
                            <constraint firstAttribute="trailing" secondItem="imQ-qO-crz" secondAttribute="trailing" id="RoP-Gy-5hv"/>
                            <constraint firstItem="imQ-qO-crz" firstAttribute="leading" secondItem="Oib-qe-iAT" secondAttribute="leading" id="ShQ-bR-g5y"/>
                            <constraint firstItem="imQ-qO-crz" firstAttribute="top" secondItem="bR9-rR-iTh" secondAttribute="bottom" id="Svs-av-Xva"/>
                            <constraint firstItem="ZNU-bU-V9U" firstAttribute="leading" secondItem="Oib-qe-iAT" secondAttribute="leading" id="ZcS-ol-1i6"/>
                            <constraint firstItem="imQ-qO-crz" firstAttribute="top" secondItem="bR9-rR-iTh" secondAttribute="bottom" id="bUF-HI-Zar"/>
                            <constraint firstItem="ZNU-bU-V9U" firstAttribute="top" secondItem="imQ-qO-crz" secondAttribute="bottom" id="dHg-j6-dvj"/>
                            <constraint firstItem="L6q-Tk-io2" firstAttribute="top" secondItem="imQ-qO-crz" secondAttribute="bottom" constant="446" id="vfO-sB-B8F"/>
                            <constraint firstItem="imQ-qO-crz" firstAttribute="top" secondItem="bR9-rR-iTh" secondAttribute="bottom" id="wTh-O1-OTv"/>
                            <constraint firstAttribute="trailing" secondItem="ZNU-bU-V9U" secondAttribute="trailing" id="xqr-OL-28T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0bK-vF-jzd"/>
                                <exclude reference="RoP-Gy-5hv"/>
                                <exclude reference="Svs-av-Xva"/>
                                <exclude reference="bUF-HI-Zar"/>
                                <exclude reference="vfO-sB-B8F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="30B-XS-GFq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageTextField" destination="oNb-sU-Fdr" id="F7j-A5-yG6"/>
                        <outlet property="tableView" destination="ZNU-bU-V9U" id="lpT-zP-rYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1p-lD-wYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFy-yM-fjg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xk3-e0-4Jf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiA-D8-eQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZC-cL-PYi" kind="relationship" relationship="rootViewController" id="wr5-zc-FV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iL-qk-6ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="315"/>
        </scene>
    </scenes>
</document>
